﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicDotnet", "BasicDotnet\BasicDotnet.csproj", "{1088369C-EBA6-47B9-8D83-5CFE7FFED855}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1088369C-EBA6-47B9-8D83-5CFE7FFED855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1088369C-EBA6-47B9-8D83-5CFE7FFED855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1088369C-EBA6-47B9-8D83-5CFE7FFED855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1088369C-EBA6-47B9-8D83-5CFE7FFED855}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81B87A5B-B25E-44D7-9534-A5445F3C4EC6}
	EndGlobalSection
EndGlobal
